# Reto BCP



## Iniciar el proyecto:

- [Realizar una descarga desde Gitlab]

```
git clone https://gitlab.com/cxec18/retobcp.git
```
- [Importar desde cualquier IDE]: De preferencia Eclipse

```
clean spring-boot:run
```